# ChangeSkin

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/github/games647/changeskin/bukkit/: BukkitSkinAPI.java  ChangeSkinBukkit.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/command/: SkullCommand.java
bukkit/src/main/java/com/github/games647/changeskin/bukkit/task/: SkinApplier.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
core/: pom.xml
sponge/: pom.xml
velocity/: pom.xml
velocity/src/main/java-templates/com/github/games647/changeskin/velocity/: PomData.java
velocity/src/main/java/com/github/games647/changeskin/velocity/: ChangeSkinVelocity.java  VelocitySkinAPI.java
